This notebook is to calculate the cumulative sum based on month

In [29]:
# libraries
import pandas as pd
import numpy as np

In [30]:
df = pd.read_csv("monthly_non_growing.csv")

In [31]:
df.drop(columns=['cumulative_sum','growing'], inplace=True)

In [32]:
df['month'] = df['Year/Month'].apply(lambda x: x[-2:])
df['month'] = pd.to_numeric(df['month'], downcast="integer")
# df['month_t1'] = df['month'].shift(1)
# # replacing nan for the first row 
# df['month_t1'][0] = df['month'][0]
# df['month_t1'] = df['month_t1'].astype(int)
df

   Year/Month    mm  Year  month
0     2000-01   7.0  2000      1
1     2000-02  22.6  2000      2
2     2000-03  32.6  2000      3
3     2000-11  96.2  2000     11
4     2000-12  19.5  2000     12
5     2001-01  25.0  2001      1
6     2001-02  39.2  2001      2
7     2001-03  46.1  2001      3
8     2001-11  39.0  2001     11
9     2001-12   5.0  2001     12
10    2002-01   7.0  2000      1
11    2002-02  22.6  2000      2
12    2002-03  32.6  2000      3
13    2002-11  96.2  2000     11
14    2002-12  19.5  2000     12
15    2003-01  25.0  2001      1
16    2003-02  39.2  2001      2
17    2003-03  46.1  2001      3
18    2003-11  39.0  2001     11
19    2003-12   5.0  2001     12

# !!! IMPORTANT
## Cumulative sum are based on index so make sure to reset the index properly before proceeding the below codes

In [33]:
# tagging when it is November
df['tag'] = 0
df.loc[df['month']==11,'tag'] = 1
# identifying the index when there is a change in months
index_list = df.loc[df['tag']==1].index
index_list

Int64Index([3, 8, 13, 18], dtype='int64')

In [34]:
# calculating the cumulative sum
# first set of cumulative sum is calculated based on indexing
cum_sum_df = df[['mm']][:index_list[0]].cumsum()
# the rest of the cumulative sum are appended to the dataframe
for i in range(len(index_list)):
    if i != len(index_list)-1:
        cum_sum_df = cum_sum_df.append(df[['mm']][index_list[i]:index_list[i+1]].cumsum())
    else:
        # this is for the final set of cumulative sum
        cum_sum_df = cum_sum_df.append(df[['mm']][index_list[i]:].cumsum())

In [35]:
# renaming the column name
cum_sum_df.rename(columns = {'mm': 'cumulative_sum'}, inplace=True)

In [36]:
df

   Year/Month    mm  Year  month  tag
0     2000-01   7.0  2000      1    0
1     2000-02  22.6  2000      2    0
2     2000-03  32.6  2000      3    0
3     2000-11  96.2  2000     11    1
4     2000-12  19.5  2000     12    0
5     2001-01  25.0  2001      1    0
6     2001-02  39.2  2001      2    0
7     2001-03  46.1  2001      3    0
8     2001-11  39.0  2001     11    1
9     2001-12   5.0  2001     12    0
10    2002-01   7.0  2000      1    0
11    2002-02  22.6  2000      2    0
12    2002-03  32.6  2000      3    0
13    2002-11  96.2  2000     11    1
14    2002-12  19.5  2000     12    0
15    2003-01  25.0  2001      1    0
16    2003-02  39.2  2001      2    0
17    2003-03  46.1  2001      3    0
18    2003-11  39.0  2001     11    1
19    2003-12   5.0  2001     12    0

In [37]:
# dropping unnecessary columns
# df.drop(columns=['month','tag'], inplace=True)
# merging the cumulative sum based on the index
df = df.merge(cum_sum_df, how='left', left_index=True, right_index=True)
df

   Year/Month    mm  Year  month  tag  cumulative_sum
0     2000-01   7.0  2000      1    0             7.0
1     2000-02  22.6  2000      2    0            29.6
2     2000-03  32.6  2000      3    0            62.2
3     2000-11  96.2  2000     11    1            96.2
4     2000-12  19.5  2000     12    0           115.7
5     2001-01  25.0  2001      1    0           140.7
6     2001-02  39.2  2001      2    0           179.9
7     2001-03  46.1  2001      3    0           226.0
8     2001-11  39.0  2001     11    1            39.0
9     2001-12   5.0  2001     12    0            44.0
10    2002-01   7.0  2000      1    0            51.0
11    2002-02  22.6  2000      2    0            73.6
12    2002-03  32.6  2000      3    0           106.2
13    2002-11  96.2  2000     11    1            96.2
14    2002-12  19.5  2000     12    0           115.7
15    2003-01  25.0  2001      1    0           140.7
16    2003-02  39.2  2001      2    0           179.9
17    2003-03  46.1  2001      3    0           226.0
18    2003-11  39.0  2001     11    1            39.0
19    2003-12   5.0  2001     12    0            44.0